{
  "ConnectionStrings": {
    "GenericEnterpise": "server=localhost;initial catalog=GenericEnterprise;user id=sa;password=sa321000.;persist security info=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "auth": {
    "Email": "generic@auth.com",
    "Password": "pass1234"
  },
  "Jwt": {
    "Key": "71d1530cfe878dc3bb7f15daf269c5de",
    "Issuer": "Clients",
    "Audience": "User",
    "ExpireInHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
